# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Nov 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour233"
set -g status-left-length "100"
set -g pane-active-border-fg "colour233"
set -g status-bg "colour234"
set -g message-command-fg "colour67"
set -g pane-border-fg "colour233"
set -g message-bg "colour233"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour67"
setw -g window-status-fg "colour252"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour233"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour178,bg=colour233,bold] #h | #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan) #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour233] #W #F #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour233] #I #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour178,bg=colour233] %a | %R | %Y "
setw -g window-status-format ""
setw -g window-status-current-format ""
