set -g prefix2 C-a

bind C-[ set -g status-left ''     # Mute left statusbar.
bind C-] set -g status-right ''     # Mute right statusbar.

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
setw -g mode-mouse on
setw -g mouse-select-pane on

set -g status on
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-justify "left"
set -g status-left '#[fg=colour16,bg=colour254,bold] #H #[fg=colour240] #S #[fg=colour254,bg=colour234,nobold]#(/home/jason/.local/bin/powerline tmux left)'
set -g status-right '#(/home/jason/.local/bin/powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Install TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX plugin config
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
